<div class="row justify-content-end">
    <div class="col-lg-2 col-md-5 col-7">
          {{if ne .ReturnTo "/"}}
            <a class="nav-link" href="{{.ReturnTo}}">
            <i class="fas fa-fast-backward"></i>
            Back to previous page
            </a>
          {{end}}
    </div>
    <div class="col-lg-9 col-md-4 col-0">
    </div>

    <div class="col-lg-1 col-md-3 col-5">
        <ul class="navbar-nav">
          <li class="nav-item" style="display: inline !important">
            <a class="nav-link" href="/logout">
              <i class="fas fa-sign-out-alt fa-3x"></i>
            </a>
          </li>
        </ul>
      </div>
</div>