<link href="https://unpkg.com/tabulator-tables@4.5.3/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.5.3/dist/js/tabulator.min.js"></script>
<script>
  var adminData = {{.AdminData}}
</script>

  <div class="col-12">
    <div class="card">
      <div class="card-header card-header-tabs card-header-primary">
        <h4 class="card-title">Users</h4>
      </div>
      <div class="card-body">
        <div id="users-list"></div>
      </div>
    </div>
  </div>

<script src="/static/js/admin.js"></script>
